PORT=3000
NODE_ENV=dev
# DB connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shoply_dev
POSTGRES_DB_TEST=shoply_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BCRYPT_PASSWORD=sh-password
SALT_ROUNDS=10
TOKEN_SECRET=sh-token