# .env
PORT=3000
NODE_ENV=dev
# DB connection
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=your-postgres-port
POSTGRES_DB=your-postgres-database
POSTGRES_DB_TEST=your-postgres-test-database
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
BCRYPT_PASSWORD=your-bcrypt-password
SALT_ROUNDS=your-salt-rounds
TOKEN_SECRET=your-token-secret